Test case 1:
===================================
sp: SmartPtr(42,1)

Test case 2:
===================================
sp1: SmartPtr(3.14,1)

sp1: SmartPtr(3.14,2)
sp2: SmartPtr(3.14,2)

Test case 3:
===================================
sp1: SmartPtr(3.14,1)
sp2: SmartPtr(0,1)

sp1: SmartPtr(0,2)
sp2: SmartPtr(0,2)

sp1: SmartPtr()
sp2: SmartPtr()

Test case 4:
===================================
sp1: SmartPtr()
sp2: SmartPtr(42,2)
sp3: SmartPtr(42,2)

sp1: SmartPtr(43,1)
sp2: SmartPtr(0,1)
sp3: SmartPtr(42,1)

Test case 5:
===================================
sp1: SmartPtr(42,2)
sp2: SmartPtr(42,2)

sp1: SmartPtr()
sp2: SmartPtr(42,1)

Test case 6:
===================================
sp1: SmartPtr()
sp1.is_null(): true

sp2: SmartPtr(3.14,1)
sp2.is_null(): false

Test case 7:
===================================
sp1: SmartPtr()
sp2: SmartPtr()
sp1 == sp2: true
sp1 != sp2: false

sp1: SmartPtr(Hello,1)
sp2: SmartPtr(Hello,1)
sp1 == sp2: false
sp1 != sp2: true

sp1: SmartPtr(Hello,2)
sp2: SmartPtr(Hello,2)
sp1 == sp2: true
sp1 != sp2: false

sp1: SmartPtr(Hello,1)
sp2: SmartPtr()
sp1 == sp2: false
sp1 != sp2: true

Test case 8:
===================================
sp1: SmartPtr(42,2)
sp2: SmartPtr(42,2)
*sp1: 42

sp1: SmartPtr(0,2)
sp2: SmartPtr(0,2)

Test case 9:
===================================
sp: SmartPtr()
sp.operator->(): 0

sp: SmartPtr(Hello World,1)
sp->size(): 11

Test case 10:
===================================
sp1: SmartPtr(Hello,1)
sp2: SmartPtr(3.14,1)

sp3: SmartPtr(Hello,2)

Test case 11:
===================================
sp1: SmartPtr(SmartPtr(3.14,2),2)
sp2: SmartPtr(SmartPtr(3.14,2),2)
sp3: SmartPtr(3.14,2)

sp1: SmartPtr(SmartPtr(2.72,2),2)
sp2: SmartPtr(SmartPtr(2.72,2),2)
sp3: SmartPtr(2.72,2)

sp1: SmartPtr(SmartPtr(3.14,1),2)
sp2: SmartPtr(SmartPtr(3.14,1),2)
sp3: SmartPtr(2.72,1)

sp1: SmartPtr(SmartPtr(3.14,1),1)
sp2: SmartPtr(SmartPtr(0,1),1)
sp3: SmartPtr(2.72,1)


Test case 12:
===================================
n: Node(42,{})

Test case 13:
===================================
n1: Node(3.14,{})
n2: Node(3.14,{})

Test case 14:
===================================
*n1: Hello
*n2: World

*n1: World
*n2: World

Test case 15:
===================================
n: Node(0,{1,3})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),1)
np3: SmartPtr(Node(3,{}),2)

n.degree(): 2
n.size(): 3

Test case 16:
===================================
n: Node(0,{1,3})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),1)
np3: SmartPtr(Node(3,{}),2)

n[0]: SmartPtr(Node(1,{}),3)
n[1]: SmartPtr()
n[2]: SmartPtr(Node(3,{}),3)

Test case 17:
===================================
n: Node(0,{1,2,3})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),2)
np3: SmartPtr(Node(3,{}),2)

np1: SmartPtr(Node(1,{}),1)
np2: SmartPtr(Node(2,{}),1)
np3: SmartPtr(Node(3,{}),1)

Test case 18:
===================================
n: Node(0,{1,2,3})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),2)
np3: SmartPtr(Node(3,{}),2)

n: Node(0,{1,2})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),2)
np3: SmartPtr(Node(3,{}),1)

n: Node(0,{1,2})
np1: SmartPtr(Node(1,{}),2)
np2: SmartPtr(Node(2,{}),2)
np3: SmartPtr(Node(3,{}),1)

Test case 19:
===================================
n: Node(0,{3.14})
np1: SmartPtr(Node(3.14,{}),2)
np2: SmartPtr(Node(2.72,{}),1)
n.exists(np1): true
n.exists(np2): false

Test case 20:
===================================
n: Node(Hello,{World})
np: SmartPtr(Node(World,{}),2)
n.find("Hello"): SmartPtr()
n.find("World"): SmartPtr(Node(World,{}),3)

Test case 21:
===================================
n: SmartPtr(Node(3.14,{}),1)
*n: Node(3.14,{})

Test case 22:
===================================
n1: SmartPtr(Node(1,{2,4}),3)
n2: SmartPtr(Node(2,{1,3}),3)
n3: SmartPtr(Node(3,{2,4}),3)
n4: SmartPtr(Node(4,{3,1}),3)

n1: SmartPtr(Node(1,{}),1)
n2: SmartPtr(Node(2,{3}),2)
n3: SmartPtr(Node(3,{2,4}),3)
n4: SmartPtr(Node(4,{3}),2)

n1: SmartPtr(Node(1,{}),1)
n2: SmartPtr(Node(2,{}),1)
n3: SmartPtr(Node(3,{4}),2)
n4: SmartPtr(Node(4,{3}),2)

n1: SmartPtr(Node(1,{}),1)
n2: SmartPtr(Node(2,{}),1)
n3: SmartPtr(Node(3,{}),1)
n4: SmartPtr(Node(4,{}),1)

n1: SmartPtr(Node(1,{}),1)
n2: SmartPtr(Node(2,{}),1)
n3: SmartPtr(Node(3,{}),1)
n4: SmartPtr(Node(4,{}),1)

Test case 23:
===================================
n: SmartPtr(Node(0,{1,2,3,4,5}),6)
(*n)[0]: SmartPtr(Node(1,{0,2,3,4,5}),6)
(*n)[1]: SmartPtr(Node(2,{0,1,3,4,5}),6)
(*n)[2]: SmartPtr(Node(3,{0,1,2,4,5}),6)
(*n)[3]: SmartPtr(Node(4,{0,1,2,3,5}),6)
(*n)[4]: SmartPtr(Node(5,{0,1,2,3,4}),6)

n: SmartPtr(Node(0,{1,2,3,4}),5)
(*n)[0]: SmartPtr(Node(1,{0,2,3}),4)
(*n)[1]: SmartPtr(Node(2,{0,1,3,4}),5)
(*n)[2]: SmartPtr(Node(3,{0,1,2,4}),5)
(*n)[3]: SmartPtr(Node(4,{0,2,3}),4)

Test case 24:
===================================
n: SmartPtr(Node(0,{1,2,3,4,5}),6)
(*n)[0]: SmartPtr(Node(1,{0,2,3,4,5}),6)
(*n)[1]: SmartPtr(Node(2,{0,1,3,4,5}),6)
(*n)[2]: SmartPtr(Node(3,{0,1,2,4,5}),7)
(*n)[3]: SmartPtr(Node(4,{0,1,2,3,5}),6)
(*n)[4]: SmartPtr(Node(5,{0,1,2,3,4}),6)

n: SmartPtr(Node(0,{}),1)
n2: SmartPtr(Node(3,{}),1)

Test case 25:
===================================
SmartPtr(Node(0,{1,2}),3)
SmartPtr(Node(1,{0,3}),3)
SmartPtr(Node(2,{0,3}),3)
SmartPtr(Node(3,{1,2}),3)

find(n, 0): SmartPtr(Node(0,{1,2}),5)
find(n, 1): SmartPtr(Node(1,{0,3}),3)
find(n, 3): SmartPtr(Node(3,{1,2}),3)
find(n, 4): SmartPtr()

Test case 26:
===================================
n: SmartPtr(Node(0,{1}),2)
n1: SmartPtr(Node(1,{0,2}),3)
n2: SmartPtr(Node(2,{1}),2)

reachable(n, n1): true
reachable(n, n2): true

reachable(n, n2): false

Test case 27:
===================================
n: Node(42,{})

n: Node(42,{1})

n: Node(42,{1,2,3,4})

